[tox]
envlist = py27, py34, py35, py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 sizefs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/test_requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=sizefs --cov-append
