[tox]
envlist = py39, py310, py311, py312, black, isort

[testenv:isort]
basepython=python
deps=isort
commands=python -m isort sizefs

[testenv:black]
basepython=python
deps=black
commands=python -m black sizefs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/test_requirements.txt
commands =
    pip install -U pip
    pytest -Wignore --basetemp={envtmpdir} --cov=sizefs --cov-append
