[tox]
envlist = py{39,310,311,312}, black, isort

[testenv:isort]
basepython=python
deps=isort
commands=python -m isort .

[testenv:black]
basepython=python
deps=black
commands=python -m black .

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals = poetry
commands =
    poetry install --with=dev --no-ansi
    pytest -Wignore --basetemp={envtmpdir}
